# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HunterSimple
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/penghuaping/github/my/hunter-simple/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target simple


#############################################
# Order-only phony target for simple

build cmake_object_order_depends_target_simple: phony || .

build CMakeFiles/simple.dir/simple.cpp.o: CXX_COMPILER__simple_unscanned_Debug /Users/penghuaping/github/my/hunter-simple/simple.cpp || cmake_object_order_depends_target_simple
  DEP_FILE = CMakeFiles/simple.dir/simple.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/penghuaping/.hunter/_Base/4189bbd/fb358d3/50dbe3b/Install/include
  OBJECT_DIR = CMakeFiles/simple.dir
  OBJECT_FILE_DIR = CMakeFiles/simple.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple


#############################################
# Link the executable simple

build simple: CXX_EXECUTABLE_LINKER__simple_Debug CMakeFiles/simple.dir/simple.cpp.o | /Users/penghuaping/.hunter/_Base/4189bbd/fb358d3/50dbe3b/Install/lib/libgtest_maind.a /Users/penghuaping/.hunter/_Base/4189bbd/fb358d3/50dbe3b/Install/lib/libgtestd.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/zstd/lib
  LINK_LIBRARIES = /Users/penghuaping/.hunter/_Base/4189bbd/fb358d3/50dbe3b/Install/lib/libgtest_maind.a  /Users/penghuaping/.hunter/_Base/4189bbd/fb358d3/50dbe3b/Install/lib/libgtestd.a
  OBJECT_DIR = CMakeFiles/simple.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple
  TARGET_PDB = simple.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/penghuaping/github/my/hunter-simple/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.2/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/penghuaping/github/my/hunter-simple/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.2/bin/ccmake -S/Users/penghuaping/github/my/hunter-simple -B/Users/penghuaping/github/my/hunter-simple/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/penghuaping/github/my/hunter-simple/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake --regenerate-during-build -S/Users/penghuaping/github/my/hunter-simple -B/Users/penghuaping/github/my/hunter-simple/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/penghuaping/github/my/hunter-simple/cmake-build-debug

build all: phony simple

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/penghuaping/.hunter/_Base/4189bbd/fb358d3/50dbe3b/Install/lib/cmake/GTest/GTestConfig.cmake /Users/penghuaping/.hunter/_Base/4189bbd/fb358d3/50dbe3b/Install/lib/cmake/GTest/GTestConfigVersion.cmake /Users/penghuaping/.hunter/_Base/4189bbd/fb358d3/50dbe3b/Install/lib/cmake/GTest/GTestTargets-debug.cmake /Users/penghuaping/.hunter/_Base/4189bbd/fb358d3/50dbe3b/Install/lib/cmake/GTest/GTestTargets-release.cmake /Users/penghuaping/.hunter/_Base/4189bbd/fb358d3/50dbe3b/Install/lib/cmake/GTest/GTestTargets.cmake /Users/penghuaping/.hunter/_Base/4189bbd/fb358d3/50dbe3b/config.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/Hunter /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/configs/default.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_add_package.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_add_version.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_apply_copy_rules.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_apply_gate_settings.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_assert_empty_string.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_assert_not_empty_string.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_cache_run.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_cache_server_password.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_cacheable.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_calculate_config_sha1.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_calculate_self.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_calculate_toolchain_sha1.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_check_download_error_message.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_check_flush_needed.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_cmake_args.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_config.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_create_args_file.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_create_cache_file.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_create_cache_meta_directory.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_create_dependency_entry.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_create_deps_info.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_default_version.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_download.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_download_cache_meta_file.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_download_cache_raw_file.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_download_server_url.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_error_page.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_fatal_error.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_final_config.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_finalize.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_find_licenses.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_find_stamps.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_flush_cache_variables.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_cacheable.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_cmake_args.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_configuration_types.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_git_executable.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_keep_package_sources.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_package_deps.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_package_deps_recurse.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_package_sha1.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_package_url.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_passwords_path.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_project_files_to_load.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_http_password.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_init_not_found_counter.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_initialize.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_internal_error.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_jobs_number.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_load_from_cache.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_lock_directory.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_make_directory.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_pack_directory.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_pack_git_self.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_pack_git_submodule.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_parse_cmake_args_for_keyword.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_patch_unrelocatable_text_files.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_pick_scheme.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_print_cmd.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_private_data.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_private_data_password.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_read_http_credentials.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_register_dependency.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_sanity_checks.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_save_to_cache.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_set_config_location.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_sleep_before_download.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_status_debug.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_status_print.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_step_into_unpacked_directory.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_unpack_directory.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_unsetvar.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_upload_cache.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_upload_password.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_upload_single_file.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_upload_to_custom_server.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_user_error.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/projects/GTest/hunter.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/scripts/create-toolchain-info.cmake /Users/penghuaping/github/my/hunter-simple/CMakeLists.txt /Users/penghuaping/github/my/hunter-simple/cmake/HunterGate.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake _3rdParty/Hunter/config-id/config.cmake.NOLF _3rdParty/Hunter/toolchain/toolchain.info.NOLF
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/penghuaping/.hunter/_Base/4189bbd/fb358d3/50dbe3b/Install/lib/cmake/GTest/GTestConfig.cmake /Users/penghuaping/.hunter/_Base/4189bbd/fb358d3/50dbe3b/Install/lib/cmake/GTest/GTestConfigVersion.cmake /Users/penghuaping/.hunter/_Base/4189bbd/fb358d3/50dbe3b/Install/lib/cmake/GTest/GTestTargets-debug.cmake /Users/penghuaping/.hunter/_Base/4189bbd/fb358d3/50dbe3b/Install/lib/cmake/GTest/GTestTargets-release.cmake /Users/penghuaping/.hunter/_Base/4189bbd/fb358d3/50dbe3b/Install/lib/cmake/GTest/GTestTargets.cmake /Users/penghuaping/.hunter/_Base/4189bbd/fb358d3/50dbe3b/config.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/Hunter /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/configs/default.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_add_package.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_add_version.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_apply_copy_rules.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_apply_gate_settings.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_assert_empty_string.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_assert_not_empty_string.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_cache_run.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_cache_server_password.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_cacheable.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_calculate_config_sha1.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_calculate_self.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_calculate_toolchain_sha1.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_check_download_error_message.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_check_flush_needed.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_cmake_args.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_config.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_create_args_file.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_create_cache_file.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_create_cache_meta_directory.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_create_dependency_entry.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_create_deps_info.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_default_version.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_download.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_download_cache_meta_file.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_download_cache_raw_file.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_download_server_url.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_error_page.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_fatal_error.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_final_config.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_finalize.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_find_licenses.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_find_stamps.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_flush_cache_variables.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_cacheable.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_cmake_args.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_configuration_types.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_git_executable.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_keep_package_sources.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_package_deps.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_package_deps_recurse.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_package_sha1.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_package_url.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_passwords_path.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_get_project_files_to_load.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_http_password.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_init_not_found_counter.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_initialize.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_internal_error.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_jobs_number.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_load_from_cache.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_lock_directory.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_make_directory.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_pack_directory.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_pack_git_self.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_pack_git_submodule.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_parse_cmake_args_for_keyword.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_patch_unrelocatable_text_files.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_pick_scheme.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_print_cmd.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_private_data.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_private_data_password.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_read_http_credentials.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_register_dependency.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_sanity_checks.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_save_to_cache.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_set_config_location.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_sleep_before_download.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_status_debug.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_status_print.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_step_into_unpacked_directory.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_unpack_directory.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_unsetvar.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_upload_cache.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_upload_password.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_upload_single_file.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_upload_to_custom_server.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/modules/hunter_user_error.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/cmake/projects/GTest/hunter.cmake /Users/penghuaping/.hunter/_Base/Download/Hunter/0.23.111/4189bbd/Unpacked/scripts/create-toolchain-info.cmake /Users/penghuaping/github/my/hunter-simple/CMakeLists.txt /Users/penghuaping/github/my/hunter-simple/cmake/HunterGate.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake _3rdParty/Hunter/config-id/config.cmake.NOLF _3rdParty/Hunter/toolchain/toolchain.info.NOLF: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
